avto/Avtorizaciya.xaml

<Window x:Class="avto.Avtorizaciya"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:avto"
        mc:Ignorable="d"
        Title="Avtorizaciya" Height="300" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid
			 Background="#FF83EEEE" >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <TextBox       MaxLength="20"      x:Name="FamKlient_textbox" Margin="13,5,13,5" Grid.Column="1" Grid.Row="1" />
        <PasswordBox	    MaxLength="15"   x:Name="Pass_box" Grid.Column="1" Margin="13,5,80,5" Grid.Row="5"   />
        <PasswordBox	  MaxLength="15" 	 x:Name="ConfPass_Box" Grid.Column="1" Margin="13,5,80,5" Grid.Row="6"  LostFocus="Pass_box_LostFocus" Background="White"/>
        <TextBox	  MaxLength="20"      x:Name="NameClient_textbox" Margin="13,5,13,5"  Grid.Column="1" PreviewTextInput="NameClient_textbox_PreviewTextInput" />
        <TextBox	 	MaxLength="20"      x:Name="Otch_klient_Textbox" Margin="13,5,13,5"  Grid.Column="1" Grid.Row="2" />
        <TextBox           MaxLength="11"    x:Name="Tel_Value" Margin="13,5,110,5" Grid.Column="1" Grid.Row="3" PreviewTextInput="Tel_Value_PreviewTextInput" />
        <Label Content="Введите Имя:" HorizontalContentAlignment="Right" FontSize="15" VerticalContentAlignment="Center"  Grid.Column="0"/>
        <Label Content="Введите Фамилию:" HorizontalContentAlignment="Right"  VerticalContentAlignment="Center"  FontSize="15"  Grid.Row="1" Grid.Column="0" />
        <Label Content="Введите Отчество:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  FontSize="15"  Grid.Row="2" Grid.Column="0"/>
        <Label Content="Введите Телефон:" HorizontalContentAlignment="Right"  VerticalContentAlignment="Center"  FontSize="15"  Grid.Row="3" Grid.Column="0"/>
        <Label Content="Пароль:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  FontSize="15" Grid.Row="5" Grid.Column="0"/>
        <Label Content="Повторите пароль:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  FontSize="15"  Grid.Row="6" Grid.Column="0"/>
        <Label Content="Логин пользователя:" HorizontalContentAlignment="Right"  VerticalContentAlignment="Center"  FontSize="15" Grid.Row="4" Grid.Column="0"/>
        <Button Background="#FF83EEEE"  	Grid.Row="7" HorizontalAlignment="Center"	VerticalAlignment="Center"		Content="Зарегистрироваться" x:Name="button2" Height="30" Width="300"  Click="button2_Click" Grid.ColumnSpan="2" FontSize="15" BorderBrush="#FF83EEEE"/>
        <TextBox Grid.Column="1"  MaxLength="15"	Grid.Row="4" Margin="13,5,80,5"		x:Name="Login_text" />
    </Grid>
</Window>
