avto/login.xaml

<Window x:Class="avto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:avto"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="474" x:Name="window1"

	Closing="window1_Closing_1" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="window1_Loaded">
    <Grid  Background="#FF83EEEE" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox
			x:Name="LoginTextBox" 	TextAlignment="Center"	VerticalContentAlignment="Center" FontSize="10"	Margin="97,140,97,10" Grid.Row="0" Grid.ColumnSpan="3" />
        <PasswordBox
			x:Name="PasswordBox"  Grid.Row="1" 	FontSize="10"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Margin="97,30,97,120" Grid.ColumnSpan="3" />
        <Button	FontSize="18" Content="Зарегистрироваться" Grid.Column="0"  x:Name="button1" Click="button1_Click" Margin="5,5,90,140" Grid.ColumnSpan="2">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button	FontSize="18" Grid.Column="1"	Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"	Margin="0,0,5,5"	Content="Вход"	x:Name="button3" Click="button3_Click" Width="213" Height="40" Grid.ColumnSpan="2" >
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Background>
        </Button>

        <Label
			x:Name="label" 		Grid.Column="0"	Grid.Row="1" Margin="5,100,50,50"  Grid.ColumnSpan="2" />
        <Label
			x:Name="labe2"	Width="143" Content="Введите Пароль"	HorizontalContentAlignment="Center" FontSize="18"	Grid.Column="1"	Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"  />
        <Label
			x:Name="labe3"	Width="156" Content="Введите Логин"	 FontSize="18" HorizontalContentAlignment="Center"  Height="36"	Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,108,0,0" />
        <Button
			Content="Изменить настройки подключения" FontSize="13" Grid.Column="0" Grid.Row="1"   Margin="4,140, 90,5"	x:Name="button2" Click="button2_Click" Grid.ColumnSpan="2" >
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button
             Grid.Column="1"  FontSize="18" Content="Выйти" Margin="94,5,5,140" x:Name="button4" Click="button4_Click" Grid.ColumnSpan="2"  >
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Background>
        </Button>
    </Grid>

</Window>
