avto/OtdelKadrov.xaml

<Window x:Class="avto.OtdelKadrov"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:avto"
        mc:Ignorable="d"
        Title="OtdelKadrov" Height="369.5" Width="900" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Background="#FF83EEEE" >
        <TabControl   x:Name="tabControl" HorizontalAlignment="Left" Height="319" Margin="10,10,0,0" VerticalAlignment="Top" Width="872">

            <TabItem Header="Сотрудники"  >
                <Grid Background="#FF83EEEE">
                    <Button x:Name="button" Content="Добавить сотрудника" Margin="10,257,557,242"/>
                    <Button x:Name="button1" Content="Удалить сотрудника" Margin="10,294,557,205"/>
                    <Button x:Name="button2" Content="Изменить сотрудника" Margin="10,331,557,168"/>
                    <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="178" Width="846">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID_STR}" Header= "№Сотрудника"  />
                            <DataGridTextColumn Binding="{Binding Imya}" Header="Имя"  />
                            <DataGridTextColumn Binding="{Binding familiya}" Header="Фамилия" />
                            <DataGridTextColumn Binding="{Binding otchestvo}" Header="Отчество" />
                            <DataGridTextColumn Binding="{Binding data_rozd}" Header="Дата рождения"/>
                            <DataGridTextColumn Binding="{Binding Doljnost}" Header="Должность" />
                            <DataGridTextColumn Binding="{Binding Pol}" Header="Пол" />
                            <DataGridTextColumn Binding="{Binding Telefon}" Header="Телефон" />
                            <DataGridTextColumn Binding="{Binding Otdel}" Header="Отдел" />
                            <DataGridTextColumn Binding="{Binding Nomer_passporta}" Header="Номер паспорта" />
                            <DataGridTextColumn Binding="{Binding Zarplata}" Header="Зарплата" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <!--<TabItem Header="Составление штатного рассписания">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>-->
            <TabItem Header="Приказ о переводе" >
                <Grid Background="#FF83EEEE">
                    <DataGrid x:Name="dataGrid2" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="167" Width="846">
                      
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Imya}"  Header="Имя"  />
                                <DataGridTextColumn Binding="{Binding familiya}"  Header="Фамилия" />
                                <DataGridTextColumn Binding="{Binding otchestvo}" Header="Отчество" />
                                <DataGridTextColumn Binding="{Binding Doljnost}" Header="Должность" />
                                <DataGridTextColumn Binding="{Binding Otdel}" Header="Отдел" />
                                  <DataGridTextColumn Binding="{Binding  Data_Utverjdeniya}" Header="Дата утверждения" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="button7" Content="Составить приказ об увольнении на печать" HorizontalAlignment="Left" Margin="612,267,0,0" VerticalAlignment="Top"   Click="button3_Click"/>
                        <Button x:Name="button8" Content="Добавить запись" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" Click="button4_Click"/>
                        <Button x:Name="button9" Content="Удалить запись" HorizontalAlignment="Left" Margin="127,267,0,0" VerticalAlignment="Top" Width="97" Click="button5_Click"/>
                        <Button x:Name="button10" Content="Изменить запись" HorizontalAlignment="Left" Margin="242,267,0,0" VerticalAlignment="Top" Width="98"/>
                        <Label x:Name="ID_Str1" Content="Введите номер сотрудника:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,182,0,0" VerticalAlignment="Top" Width="162" Height="25"/>
                        <Label x:Name="Osnovanie1" Content="Основание об увольнении:" HorizontalAlignment="Left" Margin="10,212,0,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="162" Height="25"/>
                        <Label x:Name="Utvr1" Content="Дата утверждения:" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="162" Height="25"/>
                        <TextBox x:Name="textBox3" Height="23" TextWrapping="Wrap" Margin="172,184,526,84" />
                        <TextBox x:Name="textBox4" Height="23" TextWrapping="Wrap" Margin="172,212,318,56"/>
                        <TextBox x:Name="textBox5" Height="23" TextWrapping="Wrap" Margin="172,239,526,29"/>
                 
                </Grid>
            </TabItem>
            <TabItem Header="Приказ об увольнении" Loaded="TabItem_Loaded">
                <Grid Background="#FF83EEEE">
                    <DataGrid x:Name="dataGrid3" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="167" Width="846">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID_PRU}"  Header="№"  />
                            <DataGridTextColumn Binding="{Binding Imya}"  Header="Имя"  />
                            <DataGridTextColumn Binding="{Binding familiya}"  Header="Фамилия" />
                            <DataGridTextColumn Binding="{Binding otchestvo}" Header="Отчество" />
                            <DataGridTextColumn Binding="{Binding Doljnost}" Header="Должность" />
                            <DataGridTextColumn Binding="{Binding Otdel}" Header="Отдел" />
                            <DataGridTextColumn Binding="{Binding  Osnovanie}" Header="Основание" />
                            <DataGridTextColumn Binding="{Binding  Data_Utverjdeniya}" Header="Дата утверждения" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="button3" Content="Составить приказ об увольнении на печать" HorizontalAlignment="Left" Margin="612,267,0,0" VerticalAlignment="Top"   Click="button3_Click"/>
                    <Button x:Name="button4" Content="Добавить запись" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" Click="button4_Click"/>
                    <Button x:Name="button5" Content="Удалить запись" HorizontalAlignment="Left" Margin="127,267,0,0" VerticalAlignment="Top" Width="97" Click="button5_Click"/>
                    <Button x:Name="button6" Content="Изменить запись" HorizontalAlignment="Left" Margin="242,267,0,0" VerticalAlignment="Top" Width="98"/>
                    <Label x:Name="ID_Str" Content="Выберете сотрудника:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,182,0,0" VerticalAlignment="Top" Width="162" Height="25"/>
                    <Label x:Name="Osnovanie" Content="Основание об увольнении:" HorizontalAlignment="Left" Margin="10,212,0,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="162" Height="25"/>
                    <Label x:Name="Utvr" Content="Дата утверждения:" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="162" Height="25"/>
                    <DatePicker x:Name="Utvrbox"  HorizontalAlignment="Left" Height="25" Margin="172,239,0,0" VerticalAlignment="Top" Width="168" BorderBrush="{x:Null}" PreviewTextInput="DataZay_PreviewTextInput"/>
                    <ComboBox x:Name="comboBoxkorl" HorizontalAlignment="Left"  Height="23" Margin="172,184,0,0" VerticalAlignment="Top" Width="317" IsSynchronizedWithCurrentItem="True" SelectedIndex="0"/>
                    <TextBox x:Name="Osnovaniebox" Height="23" TextWrapping="Wrap" Margin="172,212,318,56"/>
                 
                </Grid>
            </TabItem>

           
        </TabControl>
        <Button x:Name="buttn" Content="Выход в главное меню" HorizontalAlignment="Left" Height="23" Margin="704,9,0,0" VerticalAlignment="Top" Width="178" Click="button_Click"/>
    </Grid>
</Window>
