avto/OtdelModify.xaml

<Window x:Class="avto.OtdelModify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:avto"
        mc:Ignorable="d"
            
        Title="OtdelModify" Height="369.5" Width="900" Closing="Window_Closing">
        <Grid Background="#FF83EEEE">
            <TabControl x:Name="tabControl" Background="#FF83EEEE" HorizontalAlignment="Left" Height="319" Margin="10,10,0,0" VerticalAlignment="Top" Width="872">
                <TabItem Header="Склад запчастей" Loaded="TabItem_Loaded_2">
                    <Grid Background="#FF83EEEE">
                        <Button x:Name="btnaddzay" Content="Добавить запись" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" Click="btnaddzay_Click"  />
                        <Button x:Name="btndelzay" Content="Удалить запись" HorizontalAlignment="Left" Margin="127,267,0,0" VerticalAlignment="Top" Width="97" Click="btndelzay_Click" />
                        <Button x:Name="btnupdzay" Content="Изменить запись" HorizontalAlignment="Left" Margin="242,267,0,0" VerticalAlignment="Top" Width="98"/>
                    <Button x:Name="btnclearzay" Content="Очистить поля" HorizontalAlignment="Left" Margin="315,215,0,0" VerticalAlignment="Top" Width="98" Click="btnclearzay_Click"/>
                    <Label x:Name="Model1" Content="Дата заявки:" HorizontalAlignment="Left" Margin="0,185,0,0" VerticalAlignment="Top"  FontSize="11" HorizontalContentAlignment="Right" Width="117" Height="25"/>
                        <Label x:Name="Tip_avto1" Content=" Номер детали:" HorizontalAlignment="Left" Margin="0,237,0,0" VerticalAlignment="Top"  FontSize="11" HorizontalContentAlignment="Right" Width="117" Height="25"/>
                        <Label x:Name="Tip_komplec1" Content="Колличество деталей:" HorizontalAlignment="Left" Margin="0,210,0,0" VerticalAlignment="Top"  FontSize="11" HorizontalContentAlignment="Right" Width="117" Height="25"/>
                        <TextBox x:Name="tbZaydata" Height="23" TextWrapping="Wrap" Margin="122,187,576,81" />
                        <TextBox x:Name="tbZaykolvo" Height="23" TextWrapping="Wrap" Margin="122,212,576,56"/>
                        <TextBox x:Name="tbZaynam" Height="23" TextWrapping="Wrap" Margin="122,240,576,28"/>
                        <DataGrid x:Name="dataGrid"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="175" Margin="366,10,0,0" VerticalAlignment="Top" Width="500">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ID_Zapch}"  Header="№Детали"  />
                                <DataGridTextColumn Binding="{Binding Naimenovanie}"  Header="Наименование детали"  />
                                <DataGridTextColumn Binding="{Binding Model}"  Header="Модель детали" />
                                <DataGridTextColumn Binding="{Binding Mestonahojdeniya}" Header="Местонахождения склада" />
                            </DataGrid.Columns>
                          
                        </DataGrid>
                        <DataGrid x:Name="dataGridzay"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="175" Margin="0,10,0,0" VerticalAlignment="Top" Width="361">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ID_Zyavka}"  Header="№Заявки"  />
                                <DataGridTextColumn Binding="{Binding Data_zayavki}"  Header="Дата заявки" />
                                <DataGridTextColumn Binding="{Binding Kol_stvo}" Header="Колличество" />
                                <DataGridTextColumn Binding="{Binding Naimenovanie}" Header="Название детали" />
                            </DataGrid.Columns>
                           
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Клиент" Loaded="TabItem_Loaded_1">
                    <Grid Background="#FF83EEEE">
                        <DataGrid x:Name="dataGrid1" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="167" Margin="10,10,0,0" VerticalAlignment="Top" Width="846">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Fam_kl}"  Header="Имя"  />
                                <DataGridTextColumn Binding="{Binding Im_kl}"  Header="Фамилия" />
                                <DataGridTextColumn Binding="{Binding Otch_kl}" Header="Отчество" />
                                <DataGridTextColumn Binding="{Binding Seria}" Header="Серия паспорта" />
                                <DataGridTextColumn Binding="{Binding Nomer}" Header="Номер паспорта" />
                                <DataGridTextColumn Binding="{Binding Gos_nomer}" Header="Гос-номер автомобиля" />
                                <DataGridTextColumn Binding="{Binding Marka}" Header="Марка автомобиля" />
                                <DataGridTextColumn Binding="{Binding Model}" Header="Модель автомобиля" />

                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="klientadd" Content="Добавить запись" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" Click="avtoadd_Click"  />
                        <Button x:Name="klientdell" Content="Удалить запись" HorizontalAlignment="Left" Margin="127,267,0,0" VerticalAlignment="Top" Width="97" />
                        <Button x:Name="klientupd" Content="Изменить запись" HorizontalAlignment="Left" Margin="242,267,0,0" VerticalAlignment="Top" Width="98"/>
                        <Label x:Name="klient1" Content="Имя клиента:" HorizontalAlignment="Left" HorizontalContentAlignment="Right"  FontSize="11" Margin="10,182,0,0" VerticalAlignment="Top" Width="176" Height="25"/>
                        <Label x:Name="klient2" Content="Фамилия клиента:" HorizontalAlignment="Left" Margin="10,212,0,0" FontSize="11" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="176" Height="25"/>
                        <Label x:Name="klient3" Content="Отчество клиента:" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top"  FontSize="11" HorizontalContentAlignment="Right" Width="176" Height="25"/>
                        <Label x:Name="klient4" Content="Модель:" HorizontalAlignment="Left" Margin="354,182,0,0" VerticalAlignment="Top"  FontSize="11" HorizontalContentAlignment="Right" Width="117" Height="25"/>
                        <Label x:Name="klient5" Content="Тип Автомобиля:" HorizontalAlignment="Left" Margin="354,239,0,0" VerticalAlignment="Top"  FontSize="11" HorizontalContentAlignment="Right" Width="117" Height="25"/>
                        <Label x:Name="klient" Content="Тип комплектации:" HorizontalAlignment="Left" Margin="354,212,0,0" VerticalAlignment="Top"  FontSize="11" HorizontalContentAlignment="Right" Width="117" Height="25"/>
                        <TextBox x:Name="klientgos" Height="23" TextWrapping="Wrap" Margin="186,184,512,84" />
                        <TextBox x:Name="klientdata" Height="23" TextWrapping="Wrap" Margin="186,212,512,56"/>
                        <TextBox x:Name="klientmarka" Height="23" TextWrapping="Wrap" Margin="186,239,512,29"/>
                        <TextBox x:Name="klientmodel" Height="23" TextWrapping="Wrap" Margin="471,184,227,84" />
                    </Grid>
                </TabItem>
                <TabItem Header="Автомобиль" Loaded="TabItem_Loaded">
                    <Grid Background="#FF83EEEE">
                        <DataGrid x:Name="dataGrid2" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="167" Margin="10,10,0,0" VerticalAlignment="Top" Width="846">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Gos_nomer}"  Header="Гос номер"  />
                                <DataGridTextColumn Binding="{Binding Data_vypuska}"  Header="Дата выпуска" />
                                <DataGridTextColumn Binding="{Binding Marka}" Header="Марка" />
                                <DataGridTextColumn Binding="{Binding Model}" Header="Модель" />
                                <DataGridTextColumn Binding="{Binding Tip_avto}" Header="Тип авто" />
                                <DataGridTextColumn Binding="{Binding Tip_Komplektacii}" Header="Тип комплектации" />

                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="avtoadd" Content="Добавить запись" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" Click="avtoadd_Click"  />
                        <Button x:Name="avtodell" Content="Удалить запись" HorizontalAlignment="Left" Margin="127,267,0,0" VerticalAlignment="Top" Width="97" />
                        <Button x:Name="avtoupd" Content="Изменить запись" HorizontalAlignment="Left" Margin="242,267,0,0" VerticalAlignment="Top" Width="98"/>
                        <Label x:Name="Nomer_gosnomera" Content="Введите гос-номер автомобиля:" HorizontalAlignment="Left" HorizontalContentAlignment="Right"  FontSize="11" Margin="10,182,0,0" VerticalAlignment="Top" Width="176" Height="25"/>
                        <Label x:Name="Data" Content="Дата выпуска:" HorizontalAlignment="Left" Margin="10,212,0,0" FontSize="11" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="176" Height="25"/>
                        <Label x:Name="Marka" Content="Марка:" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top"  FontSize="11" HorizontalContentAlignment="Right" Width="176" Height="25"/>
                        <Label x:Name="Model" Content="Модель:" HorizontalAlignment="Left" Margin="354,182,0,0" VerticalAlignment="Top"  FontSize="11" HorizontalContentAlignment="Right" Width="117" Height="25"/>
                        <Label x:Name="Tip_avto" Content="Тип Автомобиля:" HorizontalAlignment="Left" Margin="354,239,0,0" VerticalAlignment="Top"  FontSize="11" HorizontalContentAlignment="Right" Width="117" Height="25"/>
                        <Label x:Name="Tip_komplec" Content="Тип комплектации:" HorizontalAlignment="Left" Margin="354,212,0,0" VerticalAlignment="Top"  FontSize="11" HorizontalContentAlignment="Right" Width="117" Height="25"/>
                        <TextBox x:Name="avtogos" Height="23" TextWrapping="Wrap" Margin="186,184,512,84" />
                        <TextBox x:Name="avtodata" Height="23" TextWrapping="Wrap" Margin="186,212,512,56"/>
                        <TextBox x:Name="avtomarka" Height="23" TextWrapping="Wrap" Margin="186,239,512,29"/>
                        <TextBox x:Name="avtomodel" Height="23" TextWrapping="Wrap" Margin="471,184,227,84" />
                        <ComboBox x:Name="comboBoxkorl" HorizontalAlignment="Left"  Height="23" Margin="471,212,0,0" VerticalAlignment="Top" Width="168" IsSynchronizedWithCurrentItem="True" SelectedIndex="0">


                        </ComboBox>
                        <ComboBox x:Name="comboBox1tip" HorizontalAlignment="Left" Height="23" Margin="471,239,0,0" VerticalAlignment="Top" Width="168" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" >

                        </ComboBox>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
    </Window>

